
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.example.demo.entity
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8082


#************H2  Begin****************
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

#remote visit
spring.h2.console.settings.web-allow-others=true
# console url http://127.0.0.1:8082/h2-console
spring.h2.console.path=/h2-console


spring.h2.console.enabled=true
spring.h2.console.settings.trace=true


spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=san
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver







